<?php
    return [
        'home' => 'Home',
        'account' => 'Account',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'sign_up' => 'Sign up',
        'category' => 'Category',
        'active' => 'Active',
        'policies' => 'Policies',
        'online_help' => 'Online help',
        'contact_us' => 'Contact us',
        'term_of_use' => 'Term of use',
        'privacy_policy' => 'Privacy policy',
        'refund_policy' => 'Refund policy',
        'billing_system' => 'Billing system',
        'ticket_system' => 'Ticket system',
        'company_infomation' => 'Company infomation',
        'careers' => 'Careers',
        'office_location' => 'Office location',
        'copyright' => 'Copyright',
        'affillate_program' => 'Affillate program',
        'faq' => 'FAQ’s',
        'about' => 'About E-Document',
        'service' => 'Service',
        'get_the_most_update' => 'Get the most recent updates from our site and be updated your self...',
        'account_and_collection' => 'Account and Collection',
        'upload' => 'Upload',
        'account_info' => 'Account info',
        'account_favorite' => 'Favorite',
        'account_uploaded' => 'Uploaded',
        'receive_news' => 'Receive news',
        'your_email' => 'Your email address',
        'slogan' => 'Share the knowledge',
        'e' => 'e',
        'document' => 'Document',
        'e-document' => 'E-Document',
        'copyright_all' => 'Copyright © 2018 E-DOCUMENT Inc. All rights reserved.',
        'address' => '255-257 Hùng Vương, Vĩnh Trung, Thanh Khê, Đà Nẵng, Vietnam',
    ];
?>
