<?php
    return [
        'login' => 'Login',
        'name' => 'Name',
        'email' => 'Email address',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'register' => 'Register',
        'has_account' => 'Already has account!',
        'not_a_member' => 'Not a member yet?',
        'send_link_reset' => 'Send link reset password',
        'reset_password' => 'Reset password',
        'change_password' => 'Change password',
        'user_profile' => 'User profile',
        'upload_now' => 'Upload now',
        'favorites' => 'Favorites',
        'downloaded' => 'Downloaded',
        'buy_coins' => 'Buy coins',
        'date_of_birth' => 'Date of birth',
        'gender' => 'Gender',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'address' => 'Address',
        'avatar' => 'Avatar',
        'phone' => 'Phone',
        'date' => 'Date',
        'document_name' => 'Document name',
        'description' => 'Description',
        'file_type' => 'File type',
        'detail' => 'Detail',
        'uploaded' => 'Uploaded',
        'downloaded' => 'Downloaded',
        'buy_coins' => 'Buy coins',
        'category' => 'Category',
        'male' => 'Male',
        'female' => 'Female',
        'update' => 'Update',
        'member' => 'Member',
        'search' => 'Search',
        'uploaded' => 'Uploaded',
    ];
?>
