<?php
    return [
        'home' => 'Trang chủ',
        'account' => 'Tài khoản',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'sign_up' => 'Đăng nhập với',
        'category' => 'Danh mục',
        'active' => 'Đang hoạt động',
        'service' => 'Dịch vụ',
        'policies' => 'Chính sách',
        'online_help' => 'Trợ giúp trực tuyến',
        'contact_us' => 'Liên lạc với chúng tối',
        'term_of_use' => 'Điều khoản sử dụng',
        'privacy_policy' => 'Chính sách bảo mật',
        'refund_policy' => 'Chính sách hoàn tiền',
        'billing_system' => 'Hệ thống hóa đơn',
        'ticket_system' => 'Hệ thống hỗ trợ',
        'company_infomation' => 'Thông tin về công ty',
        'careers' => 'Sự nghiệp',
        'office_location' => 'Vị trí văn phòng',
        'copyright' => 'Bản quyền',
        'affillate_program' => 'Chương trình liên kết tiếp thị',
        'faq' => 'Câu hỏi thường gặp',
        'about' => 'Thông tin về',
        'get_the_most_update' => 'Nhận thông tin cập nhật mới nhất từ chúng tôi',
        'account_and_collection' => 'Tài khoản và bộ sưu tập',
    ];
?>
